<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.ripenapps.ridechef.view.screens.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreen_to_allowLocationScreen"
            app:destination="@id/allowLocationScreen"
            app:popUpTo="@id/splashScreen"/>

    </fragment>

    <fragment
        android:id="@+id/changeLocation"
        android:name="com.ripenapps.ridechef.view.screens.ChangeLocation"
        android:label="ChangeLocation"
        tools:layout="@layout/fragment_change_location">
        <action
            android:id="@+id/action_changeLocation_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/changeLocation"
            app:popUpToInclusive="true" />
        <argument
            android:name="requestType"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="editAddress"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <fragment
        android:id="@+id/allowLocationScreen"
        android:name="com.ripenapps.ridechef.view.screens.AllowLocationScreen"
        android:label="AllowLocationScreen"
        tools:layout="@layout/fragment_allow_location_screen">
        <action
            android:id="@+id/action_allowLocationScreen_to_changeLocation"
            app:destination="@id/changeLocation" />
        <action
            android:id="@+id/action_allowLocationScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/allowLocationScreen"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginScreen"
        android:name="com.ripenapps.ridechef.view.screens.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/fragment_login_screen">
        <action
            android:id="@+id/action_loginScreen_to_otpScreen"
            app:destination="@id/otpScreen" />
        <action
            android:id="@+id/action_loginScreen_to_homeScreen"
            app:destination="@id/homeScreen" />
    </fragment>

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.ripenapps.ridechef.view.screens.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreen_to_sideMenuScreen"
            app:destination="@id/sideMenuScreen" />
        <action
            android:id="@+id/action_homeScreen_to_homeSearchScreen"
            app:destination="@id/homeSearchScreen" />
        <action
            android:id="@+id/action_homeScreen_to_restaurantDetailsScreen"
            app:destination="@id/restaurantDetailsScreen">
            <argument
                android:name="restaurantId"
                android:defaultValue="0" />
        </action>
        <action
            android:id="@+id/action_homeScreen_to_restaurantBannerScreen"
            app:destination="@id/restaurantBannerScreen" />
        <action
            android:id="@+id/action_homeScreen_to_changeLocation"
            app:destination="@id/changeLocation" />
        <action
            android:id="@+id/action_homeScreen_to_searchRestaurantAndDishScreen"
            app:destination="@id/searchRestaurantAndDishScreen" />
        <action
            android:id="@+id/action_homeScreen_to_myCartScreen"
            app:destination="@id/myCartScreen" />
        <action
            android:id="@+id/action_homeScreen_to_orderStatusScreen"
            app:destination="@id/orderStatusScreen" />
    </fragment>

    <fragment
        android:id="@+id/otpScreen"
        android:name="com.ripenapps.ridechef.view.screens.OtpScreen"
        android:label="OtpScreen"
        tools:layout="@layout/fragment_otp_screen">
        <action
            android:id="@+id/action_otpScreen_to_homeScreen"
            app:destination="@id/homeScreen"
            app:popUpTo="@id/homeScreen"
            app:popUpToInclusive="true" />
        <argument
            android:name="mobileNumber"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/sideMenuScreen"
        android:name="com.ripenapps.ridechef.view.screens.SideMenuScreen"
        android:label="SideMenuScreen"
        tools:layout="@layout/fragment_side_menu_screen">
        <action
            android:id="@+id/action_sideMenuScreen_to_notificationScreen"
            app:destination="@id/notificationScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_aboutUsScreen"
            app:destination="@id/aboutUsScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_myOrdersScreen"
            app:destination="@id/myOrdersScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_privacyPolicyScreen"
            app:destination="@id/privacyPolicyScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_faqsScreen"
            app:destination="@id/faqsScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_myFavouriteScreen"
            app:destination="@id/myFavouriteScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_profileSettingsScreen"
            app:destination="@id/profileSettingsScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_savedAddressScreen"
            app:destination="@id/savedAddressScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_termsConditionsScreen"
            app:destination="@id/termsConditionsScreen" />
        <action
            android:id="@+id/action_sideMenuScreen_to_helpAndSupport"
            app:destination="@id/helpAndSupport" />
        <action
            android:id="@+id/action_sideMenuScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/loginScreen" />
    </fragment>

    <fragment
        android:id="@+id/homeSearchScreen"
        android:name="com.ripenapps.ridechef.view.screens.HomeSearchScreen"
        android:label="HomeSearchScreen"
        tools:layout="@layout/fragment_home_search_screen">
        <argument
            android:name="screen_type"
            android:defaultValue="All"
            app:argType="com.ripenapps.ridechef.model.HomeScreenType" />
        <action
            android:id="@+id/action_homeSearchScreen_to_restaurantDetailsScreen"
            app:destination="@id/restaurantDetailsScreen" />
        <action
            android:id="@+id/action_homeSearchScreen_to_searchRestaurantAndDishScreen"
            app:destination="@id/searchRestaurantAndDishScreen" />
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailsScreen"
        android:name="com.ripenapps.ridechef.view.screens.RestaurantDetailsScreen"
        android:label="RestaurantDetailsScreen"
        tools:layout="@layout/fragment_restaurant_details_screen">
        <argument
            android:name="restaurantId"
            app:argType="integer" />
        <action
            android:id="@+id/action_restaurantDetailsScreen_to_loginScreen"
            app:destination="@id/loginScreen" />
        <action
            android:id="@+id/action_restaurantDetailsScreen_to_myCartScreen"
            app:destination="@id/myCartScreen" />
    </fragment>

    <fragment
        android:id="@+id/notificationScreen"
        android:name="com.ripenapps.ridechef.view.screens.NotificationScreen"
        android:label="fragment_notification_screen"
        tools:layout="@layout/fragment_notification_screen" />

    <fragment
        android:id="@+id/aboutUsScreen"
        android:name="com.ripenapps.ridechef.view.screens.AboutUsScreen"
        android:label="fragment_about_us_screen"
        tools:layout="@layout/fragment_about_us_screen" />

    <fragment
        android:id="@+id/myOrdersScreen"
        android:name="com.ripenapps.ridechef.view.screens.MyOrdersScreen"
        android:label="fragment_my_orders_screen"
        tools:layout="@layout/fragment_my_orders_screen" />

    <fragment
        android:id="@+id/privacyPolicyScreen"
        android:name="com.ripenapps.ridechef.view.screens.PrivacyPolicyScreen"
        android:label="PrivacyPolicyScreen"
        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/faqsScreen"
        android:name="com.ripenapps.ridechef.view.screens.FaqsScreen"
        android:label="fragment_faqs_screen"
        tools:layout="@layout/fragment_faqs_screen" />

    <fragment
        android:id="@+id/myFavouriteScreen"
        android:name="com.ripenapps.ridechef.view.screens.MyFavouriteScreen"
        android:label="fragment_my_favourite_screen"
        tools:layout="@layout/fragment_my_favourite_screen" />

    <fragment
        android:id="@+id/profileSettingsScreen"
        android:name="com.ripenapps.ridechef.view.screens.ProfileSettingsScreen"
        android:label="fragment_profile_settings_screen"
        tools:layout="@layout/fragment_profile_settings_screen" />

    <fragment
        android:id="@+id/savedAddressScreen"
        android:name="com.ripenapps.ridechef.view.screens.SavedAddressScreen"
        android:label="fragment_saved_address_screen"
        tools:layout="@layout/fragment_saved_address_screen" >
        <action
            android:id="@+id/action_savedAddressScreen_to_changeLocation"
            app:destination="@id/changeLocation" />
    </fragment>

    <fragment
        android:id="@+id/termsConditionsScreen"
        android:name="com.ripenapps.ridechef.view.screens.TermsConditionsScreen"
        android:label="fragment_terms_conditions_screen"
        tools:layout="@layout/fragment_terms_conditions_screen" />

    <fragment
        android:id="@+id/helpAndSupport"
        android:name="com.ripenapps.ridechef.view.screens.HelpAndSupport"
        android:label="HelpAndSupport"
        tools:layout="@layout/fragment_help_and_support" />

    <fragment
        android:id="@+id/restaurantBannerScreen"
        android:name="com.ripenapps.ridechef.view.screens.RestaurantBannerScreen"
        android:label="RestaurantBannerScreen"
        tools:layout="@layout/fragment_restaurant_banner_screen" />

    <fragment
        android:id="@+id/searchRestaurantAndDishScreen"
        android:name="com.ripenapps.ridechef.view.screens.SearchRestaurantAndDishScreen"
        android:label="SearchRestaurantAndDishScreen"
        tools:layout="@layout/fragment_search_restaurant_and_dish_screen">
        <argument
            android:name="cuisine_id"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="search_text"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_searchRestaurantAndDishScreen_to_restaurantDetailsScreen"
            app:destination="@id/restaurantDetailsScreen" />
    </fragment>

    <fragment
        android:id="@+id/couponScreen"
        android:name="com.ripenapps.ridechef.view.screens.CouponScreen"
        android:label="CouponScreen"
        tools:layout="@layout/fragment_coupon_screen">
        <argument
            android:name="couponsList"
            app:nullable="true"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myCartScreen"
        android:name="com.ripenapps.ridechef.view.screens.MyCartScreen"
        android:label="MyCartScreen"
        tools:layout="@layout/fragment_my_cart_screen">
        <action
            android:id="@+id/action_myCartScreen_to_couponScreen"
            app:destination="@id/couponScreen" />
        <action
            android:id="@+id/action_myCartScreen_to_changeLocation"
            app:destination="@id/changeLocation" />
        <action
            android:id="@+id/action_myCartScreen_to_paymentScreen"
            app:destination="@id/paymentScreen" />
    </fragment>

    <fragment
        android:id="@+id/orderStatusScreen"
        android:name="com.ripenapps.ridechef.view.screens.OrderStatusScreen"
        android:label="OrderStatusScreen"
        tools:layout="@layout/fragment_order_status_screen" >
        <argument
            android:name="order_id"
            app:argType="integer" />
        <argument
            android:name="isOrderPlaced"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <fragment
        android:id="@+id/paymentScreen"
        android:name="com.ripenapps.ridechef.view.screens.PaymentScreen"
        android:label="PaymentScreen"
        tools:layout="@layout/fragment_payment_screen" >
        <action
            android:id="@+id/action_paymentScreen_to_orderPlacedSuccessScreen"
            app:destination="@id/orderPlacedSuccessScreen" />
    </fragment>

    <fragment
        android:id="@+id/orderPlacedSuccessScreen"
        android:name="com.ripenapps.ridechef.view.screens.OrderPlacedSuccessScreen"
        android:label="OrderPlacedSuccessScreen"
        tools:layout="@layout/fragment_order_placed_success_screen">
        <action
            android:id="@+id/action_orderPlacedSuccessScreen_to_orderStatusScreen"
            app:destination="@id/orderStatusScreen" />
        <argument
            android:name="order_id"
            app:argType="integer" />
    </fragment>

</navigation>