<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coupon"
            type="com.ripenapps.ridechef.model.retrofit.models.Coupons" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_red_border_background">

        <TextView
            android:id="@+id/couponText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:drawablePadding="7dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/coupon_offer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setCouponOff="@{coupon.discount}"
            tools:text="@string/get_50_off" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/couponText"
            app:layout_constraintTop_toBottomOf="@+id/couponText"
            app:setCouponText="@{coupon.minBillAmount}"
            tools:text="Valid on orders above $50.49" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:letterSpacing="0.2"
            android:text="@{coupon.couponCode}"
            android:textColor="@color/button_red"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="HappyHour" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>