<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dishHeader"
            type="com.ripenapps.ridechef.model.retrofit.models.DishListResponseDataData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/restaurantHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:background="@drawable/round_green_background"
            android:drawablePadding="3dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@{dishHeader.rating}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:drawableTopCompat="@drawable/star_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="4.5" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/airbnb_cereal_bold"
            android:text="@{dishHeader.restaurantName}"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingText"
            app:layout_constraintTop_toTopOf="@+id/ratingText"
            tools:text="Celebration Restaurant" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/airbnb_cereal_book"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:setReviews="@{dishHeader.review}"
            tools:text="2394 Reviews" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>