<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".view.screens.auth.OtpScreen">

            <ImageView
                android:id="@+id/backButtonId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:src="@mipmap/back_button" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/airbnb_cereal_bold"
                android:text="@string/verify_your_number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:fontFamily="@font/airbnb_cereal_book"
                android:text="@string/we_send_4_digit_no_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <TextView
                    android:id="@+id/mobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    tools:text="+1 723 473 6859"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/changeNumber"
                    style="@style/buttonStyleBrown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/round_brown_border_background"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:paddingVertical="6dp"
                    android:text="@string/change"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <com.chaos.view.PinView
                android:id="@+id/otpInput"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:cursorVisible="true"
                android:hint="0"
                android:inputType="number"
                android:itemBackground="@drawable/otp_background"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                android:paddingBottom="10dp"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:cursorColor="@color/button_red"
                app:cursorWidth="1dp"
                app:itemCount="4"
                app:itemRadius="17dp"
                app:itemSpacing="20dp"
                app:viewType="rectangle" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:text="Resend OTP in 18s ?"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:text="Resend"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <Button
                android:id="@+id/otpButton"
                style="@style/buttonStyleRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="30dp"
                android:text="@string/verify_otp" />

        </LinearLayout>

    </ScrollView>
</layout>