<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="myCartDetails"
            type="com.ripenapps.ridechef.model.retrofit.models.CartDetailsResponseData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.screens.MyCartScreen">

        <include
            android:id="@+id/appBarId"
            layout="@layout/app_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/airbnb_cereal_bold"
                    android:text="@string/delivery_location"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/round_clock_background"
                    android:drawablePadding="3dp"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:paddingHorizontal="7dp"
                    android:paddingVertical="4dp"
                    android:text="30 Min"
                    android:textColor="@color/grey"
                    android:textSize="13sp"
                    app:drawableStartCompat="@drawable/clock_black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:visibility="@{myCartDetails.address == null ? View.GONE : View.VISIBLE }"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:setAddressType="@{myCartDetails.address.type}"
                        tools:text="HOME" />

                    <TextView
                        android:id="@+id/fullAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/airbnb_cereal_book"
                        android:text="@{myCartDetails.address.fullAddress}"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:visibility="@{myCartDetails.address == null ? View.GONE : View.VISIBLE }"
                        app:drawableStartCompat="@drawable/location_red"
                        app:layout_constraintStart_toStartOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                        tools:text="User Address Here." />


                    <Button
                        android:id="@+id/changeAddress"
                        style="@style/buttonStyleBrown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/round_brown_border_background"
                        android:fontFamily="@font/airbnb_cereal_book"
                        android:paddingVertical="6dp"
                        android:text="@string/change"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:visibility="@{myCartDetails.address == null ? View.GONE : View.VISIBLE }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView5" />

                    <Button
                        android:id="@+id/buttonSavedAddress"
                        style="@style/buttonStyleRed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/add_address"
                        android:visibility="@{myCartDetails.address == null ? View.VISIBLE : View.GONE }"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/lineOne"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/grey"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeableImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:theme="@style/roundedImageViewRounded_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineOne"
                    app:loadImageUrl="@{myCartDetails.restaurantDetails.restaurantImages.get(0).image}"
                    tools:src="@mipmap/rest_placeholder" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/airbnb_cereal_bold"
                    android:text="@{myCartDetails.restaurantDetails.restaurantName}"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/shapeableImageView"
                    app:layout_constraintTop_toTopOf="@+id/shapeableImageView"
                    tools:text="Celebration Restaurant" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="20dp"
                    android:drawablePadding="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:maxLines="1"
                    android:text="@{myCartDetails.restaurantDetails.restaurantAddress}"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:drawableStartCompat="@drawable/location_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6"
                    tools:text="1373 Emily Renzelli Boulevard, M…" />

                <View
                    android:id="@+id/lineTwo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dishRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineTwo"
                    tools:itemCount="4" />

                <View
                    android:id="@+id/lineThree"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dishRecyclerView" />

                <LinearLayout
                    android:id="@+id/appleCouponCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineThree">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="23dp"
                        android:layout_marginBottom="23dp"
                        android:drawablePadding="12dp"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:text="@string/apply_coupon"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:drawableStartCompat="@drawable/coupon_offer" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:layout_marginEnd="20dp"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/airbnb_cereal_medium"
                        android:text="@string/view_all"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        app:drawableEndCompat="@drawable/view_all" />

                </LinearLayout>

                <View
                    android:id="@+id/lineFour"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"
                    app:layout_constraintBottom_toBottomOf="@+id/appleCouponCard" />

                <TextView
                    android:id="@+id/enterTipText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/airbnb_cereal_bold"
                    android:text="@string/add_a_tip_for_rider"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/appleCouponCard" />

                <EditText
                    android:id="@+id/billDetailsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/round_background_tip"
                    android:digits="$1234567890"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:hint="@string/enter_tip_amount"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="14dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/enterTipText" />

                <TextView
                    android:id="@+id/billDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/airbnb_cereal_bold"
                    android:text="@string/bill_details"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billDetailsEditText" />

                <!-- Row - 1 -->
                <TextView
                    android:id="@+id/itemTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:text="@string/item_total"
                    android:textColor="@color/black_light"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/billDetails"
                    app:layout_constraintTop_toBottomOf="@+id/billDetails" />

                <TextView
                    android:id="@+id/deliveryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:text="@string/delivery_charges"
                    android:textColor="@color/black_light"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/billDetails"
                    app:layout_constraintTop_toBottomOf="@+id/itemTotal" />

                <TextView
                    android:id="@+id/taxText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:text="@string/tax_fee"
                    android:textColor="@color/black_light"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/billDetails"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryText" />

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/airbnb_cereal_book"
                    android:text="@string/coupon_discount"
                    android:textColor="@color/black_light"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@+id/billDetails"
                    app:layout_constraintTop_toBottomOf="@+id/taxText" />

                <!--  Row - 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/billDetails"
                    app:setMenuPrice='@{myCartDetails.totalAmount + ""}'
                    tools:text="$9.32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemTotal"
                    app:setMenuPrice='@{myCartDetails.shippingCharge + ""}'
                    tools:text="$9.32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/deliveryText"
                    app:setMenuPrice='@{myCartDetails.tax + ""}'
                    tools:text="$9.32" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/taxText"
                    tools:text="$9.32" />

                <ImageView
                    android:id="@+id/lineFive"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="21dp"
                    android:src="@drawable/dotted_line_grey"
                    app:layout_constraintTop_toBottomOf="@+id/discount" />

                <TextView
                    android:id="@+id/payable_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/airbnb_cereal_bold"
                    android:text="@string/payable_amount"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineFive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:text="$73.81"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineFive" />

                <View
                    android:id="@+id/lineSix"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="21dp"
                    android:background="@color/grey_light"
                    app:layout_constraintTop_toBottomOf="@+id/payable_amount" />

                <TextView
                    android:id="@+id/suggestionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/airbnb_cereal_bold"
                    android:text="@string/suggestions"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineSix" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/round_background_tip"
                    android:fontFamily="@font/airbnb_cereal_medium"
                    android:gravity="top|start"
                    android:hint="@string/type_here"
                    android:minLines="4"
                    android:paddingStart="16dp"
                    android:paddingTop="12dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/suggestionText"
                    app:layout_constraintTop_toBottomOf="@+id/suggestionText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/checkoutButton"
                style="@style/buttonStyleRed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:text="@string/check_out" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>