<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="menuMerchantType"
            type="com.ripenapps.ridechef.model.retrofit.models.MerchantMenuType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/menuHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/menuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/airbnb_cereal_bold"
                android:text="@{menuMerchantType.name}"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Recommend" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:rotation="@{menuMerchantType.isOpen ? 0 : 180}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="19dp"
                android:src="@drawable/arrow_up" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/menusRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:overScrollMode="never"
            android:visibility="@{menuMerchantType.isOpen ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menuHeader"
            tools:itemCount="3"
            tools:listitem="@layout/menu_item" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="55dp"
            android:background="@color/grey"
            android:visibility="@{menuMerchantType.isOpen ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/viewTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey"
            android:visibility="@{menuMerchantType.isOpen ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/menuHeader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>