<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/notification_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/airbnb_cereal_book"
            android:text="Your order was delayed we apologize for the inconvenience"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/notification"
            app:layout_constraintTop_toTopOf="@id/notification" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/airbnb_cereal_book"
            android:text="18 Min Ago"
            android:textColor="@color/grey"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/notification"
            app:layout_constraintTop_toBottomOf="@+id/notification" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="12dp"
            android:background="@color/line_grey"
            app:layout_constraintTop_toBottomOf="@+id/dateTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>