<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="restItem"
            type="com.ripenapps.ridechef.model.retrofit.models.RestaurantListResponseDataData" />
    </data>

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginVertical="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/restaurantImageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/restaurantImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@mipmap/rest_placeholder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_red_gradient_background"
                    android:elevation="4dp"
                    android:fontFamily="@font/airbnb_cereal_bold"
                    android:paddingHorizontal="11dp"
                    android:paddingVertical="7dp"
                    android:text="@string/_30_off"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/restaurantRating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="11dp"
                    android:background="@drawable/round_green_background"
                    android:drawablePadding="2dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    app:drawableTopCompat="@drawable/star_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/restaurantDiscount"
                    app:layout_constraintTop_toBottomOf="@+id/restaurantDiscount" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:text="3BROS Restaurant"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantImageLayout" />

            <TextView
                android:id="@+id/restaurantDishes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:text="French"
                android:textColor="@color/grey"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurantName"
                app:layout_constraintTop_toBottomOf="@+id/restaurantName" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="14dp"
                android:drawableStart="@drawable/location_red"
                android:drawablePadding="7dp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:text="4211 Sunburst Drive, Puerto Rico"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurantName"
                app:layout_constraintTop_toBottomOf="@+id/restaurantDishes" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/airbnb_cereal_medium"
                android:text="$59 for 2"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restaurantImageLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>