<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="savedAddress"
            type="com.ripenapps.ridechef.model.retrofit.models.UserAddressesData" />
    </data>

    <RelativeLayout
        android:id="@+id/savedAddressId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp">

        <TextView
            android:id="@+id/addressName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/airbnb_cereal_medium"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:setAddressType="@{savedAddress.type}"
            tools:text="HOME" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressName"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:layout_toStartOf="@+id/editButton"
            android:drawablePadding="9dp"
            android:fontFamily="@font/airbnb_cereal_book"
            android:text="@{savedAddress.fullAddress}"
            android:textColor="#54565D"
            android:textSize="15sp"
            app:drawableStartCompat="@drawable/location_red"
            tools:text="1373 Emily Renzelli Boulevard, M…" />

        <TextView
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/round_brown_edit_text"
            android:fontFamily="@font/airbnb_cereal_book"
            android:gravity="center"
            android:paddingHorizontal="22dp"
            android:paddingVertical="4dp"
            android:text="@string/edit"
            android:textColor="#54565D"
            android:textSize="13sp" />

        <View
            android:layout_below="@+id/address"
            android:background="@color/line_grey"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    </RelativeLayout>
</layout>