<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adminBannerItem"
            type="com.ripenapps.ridechef.model.retrofit.models.AdminBanner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            loadImageUrl="@{adminBannerItem.image}"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="fitXY"
            android:src="@mipmap/flat_50_off_banner" />

    </LinearLayout>
</layout>